<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald:500|Source+Sans+Pro&display=swap" rel="stylesheet"
</head>
<body>
	<nav class="nav">
		
	</nav>
<div class="main">
	<div class="box-1">
		
		<div class="box-1-1">
		
		</div>
		<div class="box-1-2">
			<img src="images/img1.jpg">
		</div>
	</div>
	<div class="box-2">
		<div class="name">
			<h1 class="erwin">ERWIN OCOBILLO</h1>
		</div>
		<div class="box-2-2">
			<h5>That's me!</h5> 
			<p>A call center agent turned  <strong>Web Developer.</strong></p>
			<p>I love reading news about Technologies and programming is one of the forces that makes the world changed rapidly. I believe that what I love doing must be connected to my work so I decided to turn the table and pave my way through this rapid and robust career.</p>
		</div>
	</div>
</div>

<div class="skill-page">
	<div class="page-title">
		SKILLS
	</div>
	<div class="logo-gallery">
		<div class="skill1">
			<img src="images/logo1.png" class="logo">
		</div>
		<div class="skill2">
			<img src="images/logo7.png" class="logo">
		</div>
		<div class="skill3">
			<img src="images/logo5.png" class="logo">
		</div>
		<div class="skill4">
			<img src="images/logo8.png" class="logo">
		</div>
		<div class="skill5">
			<img src="images/logo4.png" class="logo">
		</div>
	</div>
</div>

<div class="page-capstone">
	<div class="page-card">
		<div class="caps-image">
			<img src="images/capstone1.jpg" class="caps-img">
			<div class="overlay">
				<a href="https://ocobillo.gitlab.io/capstone-1/" class="visit">
				VISIT
				</a>
			</div>	
		</div>
		<div class="caps-description">
			<h3 class="caps-title">CAPSTONE 1: <strong>HUEWIN</strong></h3>
			<p class="caps-text">The page is all about practicing my HTML and CSS skills. This is the first website I created and I kept it untouched after hosting. It is inspired in E-Commerce websites where familiarity and agility is vital. The color Violet is my least favorite color so it was challenging at task. I chose it because it is the trending color for smart lights.</p>
		</div>
	</div>

	<div class="page-card">
		<div class="caps-image">
			<img src="images/capstone2.jpg" class="caps-img">
			<div class="overlay">
				<a href="https://ocobillo.gitlab.io/capstone-1/" class="visit">
				VISIT
				</a>
			</div>	
		</div>
		<div class="caps-description">
			<h3 class="caps-title">CAPSTONE 2: <strong>BGC RENTALS</strong></h3>
			<p class="caps-text">The website is inspired in Pembo, Makati where majority of people living in the area are renting houses and rooms. The hassle of finding an apartment led me to this idea months ago. The concept is quite simple and user friendly. Agents can post their apartments and customers can contact them to book for visiting.</p>
		</div>
	</div>

	<div class="page-card">
		<div class="caps-image">
			<img src="" class="caps-img">
			<div class="overlay">
				<a href="https://ocobillo.gitlab.io/capstone-1/" class="visit">
				VISIT
				</a>
			</div>	
		</div>
		<div class="caps-description">
			<h3 class="caps-title">CAPSTONE 3: <strong>N/A</strong></h3>
			<p class="caps-text"></p>
		</div>
	</div>
</div>
</body>
</html>